{mail && paid && (
            <section className="w-full max-h-full ">
              <div className="flex flex-col gap-6 mt-8 lg:flex-row">
                <Inputfield
                  title="Name"
                  isDisabled
                  valueState={[formData.name]}
                />
                <Inputfield
                  title="Email"
                  isDisabled
                  valueState={[formData.email]}
                />
                <Inputfield
                  title="Kriya ID"
                  isDisabled
                  valueState={[formData.kriyaId]}
                />
              </div>
              <div className="flex flex-col gap-6 mt-34">
                <Inputfield
                  title="College"
                  isDisabled
                  valueState={[formData.college]}
                />
                <Inputfield
                  placeholder="Enter your current resident address"
                  title="Residential Address"
                  valueState={[
                    formData.residentialAddress,
                    (val) =>
                      setFormData({ ...formData, residentialAddress: val }),
                  ]}
                />
              </div>
              <div className="flex flex-col gap-6 mt-8 lg:flex-row">
                <Dropdown
                  title="Gender"
                  valueState={[
                    formData.gender,
                    (val) => setFormData({ ...formData, gender: val }),
                  ]}
                  options={["Male", "Female"]}
                />
                <Inputfield
                  title="City"
                  valueState={[
                    formData.city,
                    (val) => setFormData({ ...formData, city: val }),
                  ]}
                />
                <Inputfield
                  title="Phone"
                  valueState={[
                    formData.phone,
                    (val) => setFormData({ ...formData, phone: val }),
                  ]}
                />
              </div>

              <p className="mt-8">
                *Note : All the amount indicated below are for{" "}
                <b className="font-semibold">per head per day</b>.
              </p>
              {formData.gender === "Male" ? (
                <div className="flex flex-col gap-6 mt-8">
                  <h1 className="mt-1 text-2xl font-semibold">
                    Boys Accommodation
                  </h1>
                  <div className="flex flex-col gap-6 lg:flex-row">
                    <div className="flex flex-col lg:w-2/3">
                      <Toggle
                        // title="Room Type"
                        valueState={[
                          formData.roomType,
                          (val) =>
                            setFormData({
                              ...formData,
                              roomType: val,
                              optin: true,
                            }),
                        ]}
                        // options={maleCurrent >= maleMax ? ["Two Sharing"] : ["Common Free Hall", "Two Sharing"]}
                        options={["Accommodation Optin*"]}
                        // amount={["0"]}
                        // amount={maleCurrent >= maleMax ? ["₹ 150"] : ["Free", "₹ 150"]}
                        // amount={["Free"]}
                        className="w-full lg:w-1/2"
                      />
                      <div className="grid grid-cols-1 gap-6 p-6 sm:grid-cols-2 lg:grid-cols-3">
                        {/* Card 1: Type 1 */}
                        {/* <div className="p-2 bg-white rounded-lg shadow-lg h-60 sm:pb-1">
                          <h2 className="mb-2 text-base font-semibold text-gray-800 truncate whitespace-normal">
                            Dorm Room
                          </h2>
                          <p className="mb-2 text-sm font-medium text-gray-600">₹150 per day</p>
                          <h3 className="mb-1 text-xs font-semibold text-gray-700">Amenities:</h3>
                          <ul className="pl-5 text-xs text-gray-600 list-disc">
                            <li>Bed</li>
                            <li>Pillow</li>
                            <li>Bed spread</li>
                            <li>Pillow cover</li>
                          </ul>
                        </div> */}

                        {/* Card 2: Type 2 */}
                        <div className="p-4 bg-white rounded-lg shadow-lg h-60 sm:pb-1">
                          <h2 className="mb-2 text-base font-semibold text-gray-800 truncate whitespace-normal">
                            {" "}
                            Twin Sharing Room - PSGTECH
                          </h2>
                          <p className="mb-2 text-sm font-medium text-gray-600">
                            ₹350 per day
                          </p>
                          <h3 className="mb-1 text-xs font-semibold text-gray-700">
                            Amenities:
                          </h3>
                          <ul className="pl-5 text-xs text-gray-600 list-disc">
                            <li>Bed</li>
                            <li>Pillow</li>
                            <li>Bed spread</li>
                            <li>Pillow cover</li>
                          </ul>
                        </div>

                        {/* Card 3: Type 3 */}
                        <div className="p-4 bg-white rounded-lg shadow-lg h-60 sm:pb-1">
                          <h2 className="mb-2 text-base font-semibold text-gray-800 truncate whitespace-normal">
                            Twin Sharing Room - IMSR
                          </h2>
                          <p className="mb-2 text-sm font-medium text-gray-600">
                            ₹250 per day
                          </p>
                          <h3 className="mb-1 text-xs font-semibold text-gray-700">
                            Amenities:
                          </h3>
                          <ul className="pl-5 text-xs text-gray-600 list-disc">
                            <li>Bed</li>
                            <li>Pillow</li>
                            <li>Bed spread</li>
                            <li>Pillow cover</li>
                          </ul>
                        </div>
                      </div>

                      <div className="max-w-lg p-6 mx-auto mt-8 text-center rounded-lg shadow-md bg-blue-50">
                        <h1 className="text-lg font-semibold leading-relaxed tracking-wide text-gray-800">
                          *Rooms will be allocated on the day of event, based on
                          first come first serve.
                        </h1>
                      </div>
                    </div>
                    <div className="flex flex-col justify-center w-full lg:w-1/2">
                      <Dropdown
                        title="From"
                        valueState={[
                          formData.from,
                          (val) => setFormData({ ...formData, from: val }),
                        ]}
                        options={fromDates}
                      />
                      <Dropdown
                        title="To"
                        valueState={[
                          formData.to,
                          (val) => setFormData({ ...formData, to: val }),
                        ]}
                        options={toDates}
                      />
                      <p className="pl-2 mt-2">
                        No. of days:{" "}
                        <b className="font-semibold">
                          {formData.from === "22nd February Night"
                            ? toDates.indexOf(formData.to) -
                            fromDates.indexOf(formData.from) +
                            1
                            : toDates.indexOf(formData.to) -
                            fromDates.indexOf(formData.from) +
                            1}
                        </b>
                      </p>
                    </div>
                  </div>
                </div>
              ) : (
                <div className="flex flex-col gap-6 mt-8">
                  <h1 className="mt-1 text-2xl font-semibold">
                    Girls Accommodation
                  </h1>
                  <div className="flex flex-col gap-6 lg:flex-row">
                    <div className="flex flex-col lg:w-2/3">
                      <Toggle
                        title="Room Type"
                        valueState={[
                          formData.roomType,
                          (val) => setFormData({ ...formData, roomType: val }),
                        ]}
                        // options={femaleCurrent >= femaleMax ? ["2 Sharing with common bathroom", "2 Sharing with attached bathroom"] : [
                        //   "Common Free Hall", "2 Sharing with common bathroom", "2 Sharing with attached bathroom",]}
                        //   options={femaleCurrent >= femaleMax ? ["Two Sharing with common bathroom"] : [
                        //    "Two Sharing with common bathroom",]}
                        // amount={femaleCurrent >= femaleMax ? ["₹ 150", "₹ 600"] : ["₹ 250"]}
                        options={["Twin Sharing with common bathroom"]}
                        amount={["₹ 250"]}
                        // amount={femaleCurrent >= femaleMax ? ["₹ 150", "₹ 600"] : ["Free", "₹ 250", "₹ 600"]}
                        className="w-full lg:w-2/3"
                      />
                      <h1>*Accommodation will be provided at PSG IMSR</h1>
                    </div>
                    <div className="flex flex-col justify-center w-full lg:w-1/3">
                      <Dropdown
                        title="From"
                        valueState={[
                          formData.from,
                          (val) => setFormData({ ...formData, from: val }),
                        ]}
                        options={fromDates}
                      />
                      <Dropdown
                        title="To"
                        valueState={[
                          formData.to,
                          (val) => setFormData({ ...formData, to: val }),
                        ]}
                        options={toDates}
                      />
                      <p className="pl-2 mt-2">
                        No. of days:{" "}
                        <b className="font-semibold">
                          {formData.from === "22nd February Night"
                            ? toDates.indexOf(formData.to) -
                            fromDates.indexOf(formData.from) +
                            1
                            : toDates.indexOf(formData.to) -
                            fromDates.indexOf(formData.from) +
                            1}
                        </b>
                      </p>
                    </div>
                  </div>
                </div>
              )}

              <div className="flex flex-col w-full mt-16 space-y-8 lg:flex-row lg:space-y-0">
                <div
                  className={
                    "w-full lg:w-1/2 " +
                    (formData.gender === "Male" ? "inline" : "hidden")
                  }
                >
                  <h1 className="mt-1 text-lg font-semibold">Meals</h1>
                  <h1 className="mt-1 text-sm">
                    Amount - <b className="font-semibold">Rs.50</b> per meal
                    (Optional) <span className="font-bold"></span>
                  </h1>

                  <div className="flex flex-row w-full mt-4 font-semibold">
                    <p className="w-1/3">Date</p>
                    {/* <p className="flex justify-center w-1/3">Breakfast</p> */}
                    <p className="flex justify-center w-1/3">Breakfast</p>
                    <p className="flex justify-center w-1/3">Dinner</p>
                  </div>
                  <div className="flex flex-row items-center w-full mt-4">
                    <p className="w-1/3">14th March</p>
                    {/* <div className="flex justify-center w-1/3">
                      <button
                        className={`${formData.breakfast1 && "bg-[#3b82f6]"
                          } border-2 border-[#3b82f6] text-white rounded-lg font-poppins flex items-center`}
                        onClick={() => {
                          setFormData({
                            ...formData,
                            breakfast1: !formData.breakfast1,
                          });
                        }}
                      >
                        <FiCheck className="w-8 h-8" />
                      </button>
                    </div> */}
                    <div className="flex justify-center w-1/3">
                      <button
                        className={`${formData.breakfast1 && "bg-[#3b82f6]"
                          } border-2 border-[#3b82f6] text-white rounded-lg font-poppins flex items-center`}
                        onClick={() => {
                          setFormData({
                            ...formData,
                            breakfast1: !formData.breakfast1,
                          });
                        }}
                      >
                        <FiCheck className="w-8 h-8" />
                      </button>
                    </div>
                    <div className="flex justify-center w-1/3">
                      <button
                        className={`${formData.dinner1 && "bg-[#3b82f6]"
                          } border-2 border-[#3b82f6] text-white rounded-lg font-poppins flex items-center`}
                        onClick={() => {
                          setFormData({
                            ...formData,
                            dinner1: !formData.dinner1,
                          });
                        }}
                      >
                        <FiCheck className="w-8 h-8" />
                      </button>
                    </div>
                  </div>
                  <div className="flex flex-row items-center w-full mt-4">
                    <p className="w-1/3">15th March</p>
                    {/* <div className="flex justify-center w-1/3">
                      <button
                        className={`${formData.breakfast2 && "bg-[#3b82f6]"
                          } border-2 border-[#3b82f6] text-white rounded-lg font-poppins flex items-center`}
                        onClick={() => {
                          setFormData({
                            ...formData,
                            breakfast2: !formData.breakfast2,
                          });
                        }}
                      >
                        <FiCheck className="w-8 h-8" />
                      </button>
                    </div> */}
                    <div className="flex justify-center w-1/3">
                      <button
                        className={`${formData.breakfast2 && "bg-[#3b82f6]"
                          } border-2 border-[#3b82f6] text-white rounded-lg font-poppins flex items-center`}
                        onClick={() => {
                          setFormData({
                            ...formData,
                            breakfast2: !formData.breakfast2,
                          });
                        }}
                      >
                        <FiCheck className="w-8 h-8" />
                      </button>
                    </div>
                    <div className="flex justify-center w-1/3">
                      <button
                        className={`${formData.dinner2 && "bg-[#3b82f6]"
                          } border-2 border-[#3b82f6] text-white rounded-lg font-poppins flex items-center`}
                        onClick={() => {
                          setFormData({
                            ...formData,
                            dinner2: !formData.dinner2,
                          });
                        }}
                      >
                        <FiCheck className="w-8 h-8" />
                      </button>
                    </div>
                  </div>
                  <div className="flex flex-row items-center w-full mt-4">
                    <p className="w-1/3">16th March</p>
                    {/* <div className="flex justify-center w-1/3">
                      <button
                        className={`${formData.breakfast3 && "bg-[#3b82f6]"
                          } border-2 border-[#3b82f6] text-white rounded-lg font-poppins flex items-center`}
                        onClick={() => {
                          setFormData({
                            ...formData,
                            breakfast3: !formData.breakfast3,
                          });
                        }}
                      >
                        <FiCheck className="w-8 h-8" />
                      </button>
                    </div> */}
                    <div className="flex justify-center w-1/3">
                      <button
                        className={`${formData.breakfast3 && "bg-[#3b82f6]"
                          } border-2 border-[#3b82f6] text-white rounded-lg font-poppins flex items-center`}
                        onClick={() => {
                          setFormData({
                            ...formData,
                            breakfast3: !formData.breakfast3,
                          });
                        }}
                      >
                        <FiCheck className="w-8 h-8" />
                      </button>
                    </div>
                    <div className="flex justify-center w-1/3"></div>
                  </div>
                </div>

                <div className="w-full lg:w-1/2">
                  {formData.gender === "Male" ? (
                    <></>
                  ) : (
                    <div>
                      <h1 className="mt-1 text-lg font-semibold">Amenities</h1>
                      <h1 className="mt-1 text-sm">
                        Enjoy inclusive amenities during your stay.
                      </h1>
                      <ul className="pl-4 mt-1 text-sm list-disc">
                        <li>Bed + Bed cover</li>
                        <li>Pillow + Pillow cover</li>
                        <li>Bedsheet</li>
                      </ul>
                    </div>
                  )}
                </div>
              </div>

              <div className="flex flex-col items-end w-full mt-24 space-y-8 lg:flex-row lg:space-y-0">
                <div className="flex flex-col w-full space-y-4 lg:w-1/2">
                  <p className="my-2 text-2xl font-semibold">Total Amount</p>
                  <div className="flex flex-row items-center w-full">
                    <div className="w-1/2">
                      <p className="font-semibold">Accommodation</p>
                      <p className="text-sm">{formData.roomType}</p>
                      <p className="text-sm">
                        {formData.from === "14th March Morning"
                          ? toDates.indexOf(formData.to) -
                          fromDates.indexOf(formData.from) +
                          1
                          : toDates.indexOf(formData.to) -
                          fromDates.indexOf(formData.from) +
                          1}{" "}
                        Days
                      </p>
                    </div>

                    <p className="flex justify-end w-1/2 text-lg font-semibold">
                      ₹
                      {(formData.from === "14th March Morning"
                        ? toDates.indexOf(formData.to) -
                        fromDates.indexOf(formData.from) +
                        1
                        : toDates.indexOf(formData.to) -
                        fromDates.indexOf(formData.from) +
                        1) * roomCost[formData.roomType]}
                    </p>
                  </div>
                  {formData.gender === "Male" ? (
                    <div className="flex flex-row items-center w-full">
                      <p className="w-1/2">
                        Meals x{" "}
                        {formData.breakfast1 +
                          formData.breakfast2 +
                          formData.breakfast3 +
                          formData.dinner1 +
                          formData.dinner2}

                      </p>
                      <p className="flex justify-end w-1/2 text-lg font-semibold">
                        ₹{" "}
                        {50 *
                          (formData.breakfast1 +
                            formData.breakfast2 +
                            formData.breakfast3 +
                            formData.dinner1 +
                            formData.dinner2)}
                      </p>
                    </div>
                  ) : (
                    <></>
                  )}

                  <div className="flex flex-row items-center w-full pt-2 border-t border-black">
                    <p className="w-1/2 text-lg">Total</p>
                    <p className="flex justify-end w-1/2 text-xl font-semibold">
                      ₹{" "}
                      {(formData.from === "14th March Morning"
                        ? toDates.indexOf(formData.to) -
                        fromDates.indexOf(formData.from) +
                        1
                        : toDates.indexOf(formData.to) -
                        fromDates.indexOf(formData.from) +
                        1) *
                        roomCost[formData.roomType] +
                        (formData.gender == "Male"
                          ? 50 *
                          (formData.breakfast1 +
                            formData.breakfast2 +
                            formData.breakfast3 +
                            formData.dinner1 +
                            formData.dinner2)
                          : 0)}
                    </p>
                  </div>
                </div>

                <div className="flex flex-col items-center justify-center w-full pt-12 lg:w-1/2 lg:justify-end lg:items-end lg:pt-0 lg:pr-16">
                  <p className="pb-4 text-sm text-center lg:text-right">
                    You can pay <b className="font-semibold">on the spot</b>{" "}
                    when you arrive. <br />
                    We accept only <b className="font-semibold">UPI Payments</b>
                    .
                  </p>
                  <button
                    className="bg-[#3b82f6] w-fit text-white font-semibold rounded-lg py-3 px-8 flex justify-center items-center"
                    onClick={() => {
                      if (
                        formData.city === "" ||
                        formData.residentialAddress === "" ||
                        formData.phone === "" ||
                        formData.roomType === ""
                      ) {
                        toast.error("Please fill all the details");
                      } else if (
                        (formData.from === "14th March Morning"
                          ? toDates.indexOf(formData.to) -
                          fromDates.indexOf(formData.from) +
                          1
                          : toDates.indexOf(formData.to) -
                          fromDates.indexOf(formData.from) +
                          1) <= 0
                      ) {
                        toast.error("Please select valid dates");
                      } else {
                        handleProceed();
                      }
                    }}
                  >
                    <p className="text-lg">Apply</p>
                  </button>
                </div>
              </div>

              <p className="mt-16 text-sm">
                For accommodation related queries, contact:
                <br />
                <b className="font-semibold">
                  SUDHARSHAN- <a href="tel:9345729869">9345729869</a>
                </b>
                <br />
                <b className="font-semibold">
                  RIDHANYA SENTHIL - <a href="tel:9047050025">9047050025</a>
                </b>
                <br />
                <b className="font-semibold">
                  Fasila Begum - <a href="tel:7448649714">+917448649714</a>
                </b>
                <br />
              </p>
            </section>
          )}